<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tab-content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-content {
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tab-switch" onclick="TabToggle(event, 'Posts')" id="defaultTab">Posts</button>
        <button class="tab-switch" onclick="TabToggle(event, 'Reels')">Reels</button>
        <button class="tab-switch" onclick="TabToggle(event, 'Tagged')">Tagged</button>
    </div>

    <!-- Tab content -->
    <div id="Posts" class="tab-content">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Reels" class="tab-content">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tagged" class="tab-content">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        document.getElementById("defaultTab").click();
        function TabToggle(e, tabName) {

            let tabContent = document.getElementsByClassName("tab-content");
            let tabSwitch = document.getElementsByClassName("tab-switch");

            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }

            for (var i = 0; i < tabSwitch.length; i++) {
                tabSwitch[i].className = tabSwitch[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            e.currentTarget.className += " active";
        }
    </script>
</body>

</html>